<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b496e79870a7497699ae48b2f2ad316c" Name="Diagram1">
        <EntityTypeShape EntityType="IEClinics_Context.Especialidade" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IEClinics_Context.Medico" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IEClinics_Context.FK_dbo_Medico_dbo_Especialidade_EspecialidadeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>